= Redmine Data Generator

The Redmine Data Generator plugin is used to quickly generate a bunch of data for Redmine.


== Requirements

Redmine 4.1+

== Getting the plugin

git clone https://github.com/acosonic/redmine_data_generator into plugins directory

== Installation and Setup

1. Install with bundle install

== Usage

To generate data, run any of the following rake tasks from your Redmine root

    rake data_generator:all              # Generates random data for all supported datatypes
    rake data_generator:issues           # Generate random issues.
    rake data_generator:issue_history    # Generate random issues history
    rake data_generator:projects         # Generate random projects.
    rake data_generator:time_entries     # Generate random time entries.
    rake data_generator:users            # Generate random users.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Authors

This is an updated version of original work done by {Eric Davis}[https://github.com/edavis10]
https://github.com/edavis10/redmine_data_generator

Updates done by Alexander Abramov and Aleksandar Pavić
